BinaryType=Firefoxpro
#BinaryType=Chrome
#FirefoxBin/Phantom/Firefoxpro/None
phantomjs.executable.path=
#user.dir=E:/chromedriver.exe
firefox.profile.path=C:\\Users\\Sanoj\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t7v2fp3b.default-1417678199350
Driver.Timeout=5
ExtentReport=true
HtmlReport=false
ScreenshotPath=C:/Users/Sanoj/git/screenshots/
PortalSpecificPropPath = 
#C://Users//Akila//AppData//Roaming//Mozilla//Firefox//Profiles//orc1opk0.default-1430902493357