#reservation report criteria page
resReportCriteriaProductType 					= Product Type
resReportCriteriaProductTypeAll 				= All
resReportCriteriaProductTypeHotels 				= Hotels
resReportCriteriaProductTypeAir 				= Air
resReportCriteriaProductTypeCar 				= Car
resReportCriteriaProductTypeActivities 			= Activities
resReportCriteriaProductTypePackage 			= Packaging
resReportCriteriaSearchBy 						= Search By
resReportCriteriaSearchByDates 					= Hotels
resReportCriteriaSearchByResNumber 				= Reservation No
resReportCriteriaSearchByGuestname 				= Guest Name
resReportCriteriaSearchByXmlPckRef 				= XML Pkg Ref.
resReportCriteriaDateFilter 					= Date Filter
resReportCriteriaReportFrom 					= Report From
resReportCriteriaReportTo 						= Report To
resReportCriteriaDatesBasedOn 					= Dates Based On
resReportCriteriaDatesBasedOnReservationDate 	= Reservation Date 
resReportCriteriaDatesBasedOnArrivalDate 		= Arrival/Program Date
resReportCriteriaDatesBasedOnDueDate 			= Conf. Due Date
resReportCriteriaPaymentApproved 				= Payment Approved
resReportCriteriaPaymentApprovedAll 			= All
resReportCriteriaPaymentApprovedYes 			= Yes
resReportCriteriaPaymentApprovedNo 				= No
resReportCriteriaInvoiceIssued 					= Invoice Issued
resReportCriteriaInvoiceIssuedAll 				= All
resReportCriteriaInvoiceIssuedYes	 			= Yes
resReportCriteriaInvoiceIssuedNo 				= No
resReportCriteriaVoucherIssued 					= Voucher Issued
resReportCriteriaVoucherIssuedAll 				= All
resReportCriteriaVoucherIssuedYes 				= Yes
resReportCriteriaVoucherIssuedNo 				= No
resReportCriteriaLpoRequired 					= LPO Required
resReportCriteriaLpoRequiredAll 				= All
resReportCriteriaLpoRequiredYes 				= Yes
resReportCriteriaLpoRequiredNo 					= No
resReportCriteriaBookingChannel 				= Booking Channel
resReportCriteriaBookingChannelAll 				= All
resReportCriteriaBookingChannelWeb 				= Website
resReportCriteriaBookingChannelCC 				= Call Center
resReportCriteriaPartner 						= Partner
resReportCriteriaPartnerAll 					= All
resReportCriteriaPartnerDirectCustomer 			= Direct Consumer
resReportCriteriaPartnerAffiliate 				= Affiliate
resReportCriteriaPartnerB2B 					= B2B / Partner
resReportCriteriaPosLocationName 				= POS Location Name
resReportCriteriaGeneratePdf 					= Generate PDF/Excel Immediately
resReportCriteriaGeneratePdfYes 				= Yes
resReportCriteriaGeneratePdfNo 					= No

# Reservation report
resReportMore 									= More
resReportInfo 									= Info
ResReportEdit 									= Edit
resReportBookingNumber 							= Booking #
resReportDocumentNumber 						= Document #
resReportBookingDate 							= Booking Date
resReportNotes 									= Notes
resReportSupplierName 							= Supplier Name
resReportHotelName 								= Hotel Name
resReportBookingType 							= Booking Type / Channel
resReportName 									= First Name / Last Name
resReportCustomerType 							= Customer Type
resReportConsultantName 						= Consultant Name
resReportArrival 								= Arrival / Departure
resReportRoomType 								= Room Type
resReportBedType 								= Bed Type / Rate Plan
resReportSupplierConfirm 						= Supplier Conf#
resReportContactNumber							= Contact No
resReportTransactionId 							= Transaction Id/Auth Code
resReportpaymentType 							= Payment Type / Payment Reference #
resReportHotelConfirmation 						= Hotel Conf. #
resReportOrderId 								= Order Id
resReportSellCurrency 							= Sell. Curr.
resReportTotalCost 								= Total Cost
resReportHotelBookingFee 						= Hotel Booking Fee
resReportOrderValue 							= Order Value
resReportRooms 									= Rooms / Nights
resReportTotalCostPortalCurrency 				= Total Cost(USD)
resReportOrderValuePortalCurrency 				= Order Value (USD)
resReportPageTotal 								= Page Total
resReportGrandTotal 							= Grand Total
resReportRooms									= Rooms / Nights

#booking list report criteria
bookingListCriteriapartner								= Partner
bookingListCriteriaPartnerAll							= All
bookingListCriteriaPartnerDC							= Direct Consumer
bookingListCriteriapartnerB2B							= B2B / Partner
bookingListCriteriapartnerAffiliate						= Affiliate
bookingListCriteriaPosLocationName						= POS Location Name
bookingListCriteriaBookingNo							= Booking Ref. No
bookingListCriteriaConsultantName						= Consultant Name
bookingListCriteriaProductType							= Product Type
bookingListCriteriaProductTypeAll						= All
bookingListCriteriaProductTypeActivities				= Activities
bookingListCriteriaProductTypeHotels					= Hotels
bookingListCriteriaProductTypeAir						= Air
bookingListCriteriaProductTypeCar						= Car
bookingListCriteriaProductTypePackaging					= Packaging
bookingListCriteriaFirstAndLastName						= First & Last Name
bookingListCriteriaBookingStatus						= Booking Status
bookingListCriteriaBookingStatusAll						= All
bookingListCriteriaBookingStatusConfirmed				= Confirmed
bookingListCriteriaBookingStatusOnReq					= On Request
bookingListCriteriaBookingStatusCancelled				= Cancelled
bookingListCriteriaBookingStatusModified				= Modified
bookingListCriteriaBookingStatusWithFailedSector		= With Failed Sector
bookingListCriteriaDateFilter							= Date Filter
bookingListCriteriaReportFrom							= Report From
bookingListCriteriaReportTo								= Report To
bookingListCriteriaDatesBasedOn							= Dates Based On
bookingListCriteriaDatesBasedOnReservation				= Reservation Date
bookingListCriteriaDatesBasedOnCancellation				= Cancellation Deadline Date
bookingListCriteriaDatesBasedOnArrival					= Arrival Date
bookingListCriteriaDatesBasedOnDeparture				= Departure Date

#booking list report
bookingListReportReservationNumber 						= Number
bookingListReportReservationDate 						= Date
bookingListReportReservationTime 						= Time
bookingListReportReservedBy 							= Reserved By
bookingListReportPaymentType 							= Payment Type
bookingListReportPMType 								= Profit Markup Type
bookingListReportCustomerName 							= Name
bookingListReportLeadGuestName 							= Name
bookingListReportFirstElement 							= First Element 
bookingListReportCancellationDeadline 					= CXL Deadline
bookingListReportCityCountry 							= City Name/Country
bookingListReportProduct 								= Product
bookingListReportVerified 								= Verified Yes/No
bookingListReportStatus 								= Status
bookingListReportNotifications 							= Notifications
bookingListReportview 									= View
bookingListReportEdit 									= Edit
bookingListReportReservation 							= Reservation
bookingListReportCustomer 								= Customer
bookingListReportLeadGuest 								= Lead Guest
bookingListReportDateOf 								= Date of
bookingListReportSC 									= SC
bookingListReportShoppingCart 							= - Shopping Cart
bookingListReportDP 									= DP
bookingListReportDynamicPackage 						= - Dynamic Package
bookingListReportFP 									= FP
bookingListReportFixedPackage 							= - Fixed Package
bookingListReportDMCP 									= DMCP
bookingListReportDMCPackage 							= - DMC Fixed Package
bookingListReportInvoiceIssued 							= Invoice Issued
bookingListReportPaymentRecieved 						= Payment Received
bookingListReportVoucherIssued 							= Voucher Issued
bookingListReportTicketIssued 							= Ticket Issued
bookingListReportEMDIssued 								= EMD Issued
bookingListReportSectorFailed 							= Sector Failed

