# bec home page
becCountryOfResidence 			= Country of Residence ?
becWhereAreYouGoing 			= Where Are You Going ?
becWhereAreYouGoingPlaceHolder 	= City or Location
becWhenAreYouGoing 				= When Are You Going ?
becCheckin 						= Check -In
becNights 						= Night(s)
becCheckout 					= Check Out
becRooms 						= Rooms
becHowManyPeople 				= How Many People ?
becRoom 						= Room 1
becAdults 						= Adult (s)
becChildren 					= Children
becShowAdditional 				= Show Additional Search Options
becStarRating 					= Star Rating
becHotelType 					= Hotel Type
becHotelName 					= Hotel Name
becPreferredCurrency 			= Preferred Currency
becPromotionCode 				= Promotion Code
becHotelAvailability 			= Hotel Availability
becAvailable 					= Available
becOnReq 						= On-Request
becPriceRange 					= Price Range
becFrom 						= From
becTo 							= To
becHideAdditional 				= Hide Additional Search Options

# results page
rpShowAdditional 				= Show additional filters
rpStarRating 					= Star rating
rpHotelType 					= Hotel Type
rpHotelName 					= Hotel Name
rpPreferredCurency 				= Preferred Currency
rpPromotionCode 				= Promotional Code
rpPriceRangeFrom 				= Price Range From
rpPriceRangeTo 					= Price Range To
rpAvailable 					= Available
rpOnReq 						= On-Request
rpHideAdditional 				= Hide additional filters
rpPriceFilter 					= Price
rpStarFilter 					= Star
rpHotelNameFilter	 			= Name
rpPriceRangeLeft 				= Price Range
rpStarRatingLeft 				= Star Rating
rpSuburbLeft 					= Suburb
rpHotelAvailabilityLeft 		= Hotel Availability
rpNearByAttractionsLeft 		= Near By Attractions
rpSpecialDealsLeft 				= Special Deals
rpPropertyTypeLeft 				= Property Type
rpAmenitiesLeft 				= Amenities
rpMoreDetails 					= More Details
rpCancellationPolicy 			= Cancellation Policy
rpBook 							= BOOK
rpAddAndCon 					= ADD & CONTINUE
rpPayAtHotel 					= Pay at Hotel
rpTotalRateExcludingTaxes 		= Total Rate (Excluding Taxes) 
rpShowMoreRooms 				= Show More Rooms
rpHotelRoom 					= Room
rpHotelRoomType 				= Room Types
rpHotelRatePlan 				= Rate Plan
rpHotelRoomPrice 				= Price
rpHotelDailyRate 				= Daily Rates
rpMoreDetailsOverview 			= OverView
rpMoreDetailsMap 				= Location on Map
rpMoreDetailsReviews 			= Reviews And Ratings
rpMoreDetailsAmenities 			= Amenities
rpMoreDetailsAdditionalInfo 	= Additional Info
rpEmailHeader 					= Send Email
rpEmailAddress 					= Email Address(es)
rpEmailSubject 					= Subject
rpEmailBody 					= Hi There! A friend has recommended the following hotel to you via the rezproduction website.Please click on the link to view details and additionally book the hotel.rezproduction Team.
rpEmailValidFor 				= Best valid for 48 hrs from the time this was shared
rpMyBasket 						=  My Basket
rpNoItemIsSelected 				= NO ITEMS SELECTED

#payment page
ppMyBasket 										= My Basket
ppMyBasketRoomType 								= Room Type
ppMybasketBedType 								= Bed Type
ppMyBasketRatePlan 								= Rate Plan
ppMyBasketRoomRate 								= Room Rate
ppMyBasketSubTotal 								= Sub Total
ppMyBasketTotalTax 								= Total Tax & Service Charges
ppMyBasketTotalHotelCost 						= Total Hotel Cost
ppMybasketStatus 								= Status
ppMyBasketCancellationDeadline 					= Cancellation Deadline
ppMyBasketIndicatedPolicies 					= The indicated policies are applicable based on the destination time zone.
ppMybasketBillingInfo 							= Billing Information
ppMybasketBillingInfoSubTotal 					= Sub Total
ppMybasketBillingInfoTotalTaxesAndOther 		= Total Taxes and Other Charges
ppMybasketBillingInfototal 						= Total
ppMybasketBillingInfoAmountBiengProcessedNow 	= Amount being Processed Now
ppMybasketBillingInfoAmountDueAtCheckin 		= Amount Due at Check-in / Utilization
ppCustomerDetails 								= Customer Details
ppCustomerDetailsUserInfo 						= User information (of person making the booking)
ppCustomerDetailsTitle 							= Title
ppCustomerDetailsFirstName 						= First Name
ppCustomerDetailsLastname 						= Last Name
ppCustomerDetailsAddress 						= Address
ppCustomerDetailsCity 							= City
ppCustomerDetailsCountry 						= Country
ppCustomerDetailsState 							= State
ppCustomerDetailsPostalCode 					= Postal Code
ppCustomerDetailsPhonenumber 					= Phone Number
ppCustomerDetailsMobileNumber 					= Mobile Number
ppCustomerDetailsEmail 							= Email
ppCustomerDetailsVerifyEmail 					= Verify Email
ppCustomerDetailsSelectEmergeny 				= Select One as the Emergency Contact Number
ppOccupancyDetails 								= Occupancy Details
ppOccupancyDetailsRoom 							= Room
ppOccupancyDetailsGuest 						= Guest
ppOccupancyDetailsChild 						= Child
ppOccupancyDetailsTitle 						= Title
ppOccupancyDetailsFirstname 					= First Name
ppOccupancyDetailsLastname 						= Last Name
ppOccupancyDetailsRoomOptions 					= room options
ppOccupancyDetailsSmoking 						= Smoking
ppOccupancyDetailsNoSmoking 					= No Smoking
ppOccupancyDetailsHandicap 						= Handicap
ppOccupancyDetailsWheelchair 					= Wheelchair
ppOccupancyDetailsEstArrivalTime 				= Estimated Arrival Time
ppBillingInfo 									= Billing Information
ppBillingInfoEnterDiscount 						= Enter Discount Coupon
ppBillingInfoCardType 							= Card Type :
ppBillingInfoSubTotal 							= Sub Total
ppBillingInfoTotalTaxAndFees 					= Total Taxes and Fees
ppBillingInfoTotalValue 						= Total Value
ppBillingInfoAmountBeingProcessedNow 			= Amount being Processed Now
ppBillingInfoAmountDueAtCheckin 				= Amount Due at Check-in / Utilization
ppNotes 										= Notes
ppNotesSpecialNotes 							= Please enter any special notes you wish to send us
ppNotesCustomerNotes 							= Customer Notes
ppHotelNotes 									= Hotel Notes
ppTermsFullyreRundableifCancelled				= Fully refundable if cancelled on or before
ppTermsIConfirmReadPolicy						= I confirm I have read the Cancellation Policy
ppTermsGeneralTermsAndCondition					= General Terms and Conditions
ppTermsChargeAndCancellationFeesApply			= Charge and cancellation fees apply and vary depending on,
ppTermsAvailabilityAtTimeOfMaking				= 1). Availability at time of making the change or cancellation.
ppTermsTheIndividualConditions					= 2). The individual conditions that will be presented at time of booking.
ppTermsOmanairholidaysTermsCondition			= Terms & Conditions apply. Please
ppTermsIfYouRequiretoAmendOrCancel				= If you require to amend or cancel your booking, please contact our Customer Care Center by email or phone as follows:
ppTermsportalemail								= Email
ppTermsportalphone								= Phone
ppTermsIConfirmedReadTheTermsAndConditionsText	= I confirm I have read the  Terms & Conditions  of booking
ppTermsWouldLikeToReceivText					= I would like to receive the special offers by email from
ppTermsPleaseCheckThatAllYourBooking			= Please check that all your booking details are correct, any changes to your booking after confirmation may incur additional charges.
verifyProductsHotel 							= Hotel Name
verifyProductsActivity 							= Activity Name
verifyProductsFlight 							= Flight
verifyProductsStatus 							= Status
verifyProductsMessage 							= Message

#confirmation page
cpConfirmationStatus 							= Confirmation status
cpConfirmationStatusBookingRefernce 			= Booking Reference
cpConfirmationStatusReservationNo 				= Reservation No
cpConfirmationStatusPrint 						= Please print this page for your records.
cpConfirmationStatusConfirmationEmail 			= A confirmation email has been sent to
cpConfirmationStatusDoNoRecieve 				= If you do not receive this email within 24 hours then please contact customer services on
cpBookingItenaryInfo 							= Booking itinerary information
cpBookingItenaryInfoStatus 						= Status
cpBookingItenaryInfoCheckin 					= CheckIn Date
cpBookingItenaryInfocheckout 					= CheckOut Date
cpBookingItenaryInfoNumberOfRooms 				= Number of Room(s)
cpBookingItenaryInfoNumberOfNights 				= Number of Night(s)
cpBookingItenaryInfoEstimatedTime 				= Estimated Arrival Time
cpBookingItenaryInfoRoom 						= Room
cpBookingItenaryInfoRoomType 					= Room Type
cpBookingItenaryInfoBedType 					= Bed Type
cpBookingItenaryInforatePlan 					= Rate Plan
cpBookingItenaryInfoRoomRate 					= Room Rate
cpBookingItenaryInfoHotelSubTotal 				= Sub Total
cpBookingItenaryInfoHotelTotalTax 				= Total Tax & Service Charges
cpBookingItenaryInfoHotelTotal 					= Total (Hotels)
cpBookingItenaryInfoSubTotal 					= Sub Total
cpBookingItenaryInfoTotalTaxes 					= Total Taxes and Other Charges
cpBookingItenaryInfoTotal 						= Total
cpBookingItenaryInfoAmountProcessedNow 			= Amount being Processed Now
cpBookingItenaryInfoDueAtCheckin 				= Amount Due at Check-in / Utilization
cpUserInfo 										= User infomation
cpUserInfoFirstName 							= First Name
cpUserInfoAddress1 								= Address 1
cpUserInfoCountry 								= Country
cpUserInfoPostalCode 							= Postal Code
cpUserInfoEmergencynumber 						= Emergency No
cpUserInfoLastName 								= Last Name
cpUserInfoCity 									= City
cpUserInfoState 								= State
cpUserInfoPoneNumber 							= Phone Number
cpUserInfoEmail 								= Email
cpRoomsOccupancy 								= Room Occupancy Details
cpRoomsOccupancyTitle 							= Title
cpRoomsOccupancyFirstName 						= First Name
cpRoomsOccupancyLastName 						= Last Name
cpRoomsOccupancySpecialReq 						= Special Requests
cpRoomsOccupancySmoking 						= Smoking
cpRoomsOccupancyhandicap 						= Handicap
cpRoomsOccupancyWheelChair 						= Wheelchair
cpBillingInfo 									= Billing Information/Credit card details
cpBillingInfoMerchant 							= Merchant Track ID / Reference Number
cpBillingInfoAuthentication 					= Authentication Reference
cpBillingInfoPaymentId 							= Payment ID
cpBillingInfoAmount 							= Amount
cpAmendements 									= Amendment and cancellation
cpAmendementsHotelName 							= Hotel Name
cpAmendementsLastDate 							= The last date to cancel this hotel is
cpAmendementsIndicatedPolicies 					= The indicated policies are applicable based on the destination time zone.
cpAmendementsFullyRefundable 					= Fully refundable if cancelled on or before
cpAmendementsGenaralTerms 						= General Terms and Conditions
cpAmendementsChargeAndCancellation 				= Charge and cancellation fees apply and vary depending on,
cpAmendementsAvailabilityAtTime 				= Availability at time of making the change or cancellation.
cpAmendementsIndividualConditions 				= The individual conditions that will be presented at time of booking.
cpAmendementsPortalConditions 					= rezbase_v3  Terms & Conditions apply. Please see here for details.

#quotation page
qpQuotationStatus 								= Quotation status
qpQuotationStatusSave 							= Quotation Saved Successfully
qpQuotationStatusBookingReference 				= Booking Reference
qpQuotationStatusQuotationNumber 				= Quotation No
qpQuotationStatusPrint 							= Please print this page for your records.
qpQuotationStatusconfirmationMail 				= A confirmation email has been sent to
qpQuotationStatusDoNotRecieve 					= If you do not receive this email within 24 hours then please contact customer services on
qpBookingItenaryInfo 							= Booking itinerary information
qpBookingItenaryInfoStatus 						= Status
qpBookingItenaryInfoCheckin 					= CheckIn Date
qpBookingItenaryInfocheckout 					= CheckOut Date
qpBookingItenaryInfoNumberOfRooms 				= Number of Room(s)
qpBookingItenaryInfoNumberOfNights 				= Number of Night(s)
qpBookingItenaryInfoRoom 						= Room
qpBookingItenaryInfoRoomType 					= Room Type
qpBookingItenaryInfoBedType 					= Bed Type
qpBookingItenaryInfoRaTEpLAN 					= Rate Plan
qpBookingItenaryInfoRoomRate 					= Room Rate
qpBookingItenaryInfoHotelSubTotal 				= Sub Total
qpBookingItenaryInfoHotelTotalTaxAndOtherCharges = Total Tax & Service Charges
qpBookingItenaryInfoHotelTotal 					= Total (Hotels)
qpBookingItenaryInfoSubTotal 					= Sub Total
qpBookingItenaryInfoTotalTaxes 					= Total Taxes and Other Charges
qpBookingItenaryInfoAmountprocessed 			= Amount being Processed Now
qpBookingItenaryInfoTotal 						= Total
qpUserInfo 										= User infomation
qpUserInfoFirstName 							= First Name
qpUserInfoAddress1 								= Address 1
qpUserInfoCountry 								= Country
qpUserInfoPostalCode 							= Postal Code
qpUserInfoEmergencyno 							= Emergency No
qpUserInfoLastName 								= Last Name
qpUserInfoCity 									= City
qpUserInfoState 								= State
qpUserInfoPhoneNumber 							= Phone Number
qpUserInfoEmail 								= Email
qpAmendements 									= Amendment and cancellation
qpAmendementsGeneralTerms 						= General Terms and Conditions
qpAmendementsChargeAndCancellation 				= Charge and cancellation fees apply and vary depending on,
qpAmendementsAvailabilityAt 					= Availability at time of making the change or cancellation.
qpAmendementsIndividual 						= The individual conditions that will be presented at time of booking.
qpAmendementsPortalTerms 						= rezbase_v3  Terms & Conditions apply. Please see here for details.

#reservation report criteria page
resReportCriteriaProductType 					= Product Type
resReportCriteriaProductTypeAll 				= All
resReportCriteriaProductTypeHotels 				= Hotels
resReportCriteriaProductTypeAir 				= Air
resReportCriteriaProductTypeCar 				= Car
resReportCriteriaProductTypeActivities 			= Activities
resReportCriteriaProductTypePackage 			= Packaging
resReportCriteriaSearchBy 						= Search By
resReportCriteriaSearchByDates 					= Hotels
resReportCriteriaSearchByResNumber 				= Reservation No
resReportCriteriaSearchByGuestname 				= Guest Name
resReportCriteriaSearchByXmlPckRef 				= XML Pkg Ref.
resReportCriteriaDateFilter 					= Date Filter
resReportCriteriaReportFrom 					= Report From
resReportCriteriaReportTo 						= Report To
resReportCriteriaDatesBasedOn 					= Dates Based On
resReportCriteriaDatesBasedOnReservationDate 	= Reservation Date 
resReportCriteriaDatesBasedOnArrivalDate 		= Arrival/Program Date
resReportCriteriaDatesBasedOnDueDate 			= Conf. Due Date
resReportCriteriaPaymentApproved 				= Payment Approved
resReportCriteriaPaymentApprovedAll 			= All
resReportCriteriaPaymentApprovedYes 			= Yes
resReportCriteriaPaymentApprovedNo 				= No
resReportCriteriaInvoiceIssued 					= Invoice Issued
resReportCriteriaInvoiceIssuedAll 				= All
resReportCriteriaInvoiceIssuedYes	 			= Yes
resReportCriteriaInvoiceIssuedNo 				= No
resReportCriteriaVoucherIssued 					= Voucher Issued
resReportCriteriaVoucherIssuedAll 				= All
resReportCriteriaVoucherIssuedYes 				= Yes
resReportCriteriaVoucherIssuedNo 				= No
resReportCriteriaLpoRequired 					= LPO Required
resReportCriteriaLpoRequiredAll 				= All
resReportCriteriaLpoRequiredYes 				= Yes
resReportCriteriaLpoRequiredNo 					= No
resReportCriteriaBookingChannel 				= Booking Channel
resReportCriteriaBookingChannelAll 				= All
resReportCriteriaBookingChannelWeb 				= Website
resReportCriteriaBookingChannelCC 				= Call Center
resReportCriteriaPartner 						= Partner
resReportCriteriaPartnerAll 					= All
resReportCriteriaPartnerDirectCustomer 			= Direct Consumer
resReportCriteriaPartnerAffiliate 				= Affiliate
resReportCriteriaPartnerB2B 					= B2B / Partner
resReportCriteriaPosLocationName 				= POS Location Name
resReportCriteriaGeneratePdf 					= Generate PDF/Excel Immediately
resReportCriteriaGeneratePdfYes 				= Yes
resReportCriteriaGeneratePdfNo 					= No

# Reservation report
resReportMore 									= More
resReportInfo 									= Info
ResReportEdit 									= Edit
resReportBookingNumber 							= Booking #
resReportDocumentNumber 						= Document #
resReportBookingDate 							= Booking Date
resReportNotes 									= Notes
resReportSupplierName 							= Supplier Name
resReportHotelName 								= Hotel Name
resReportBookingType 							= Booking Type / Channel
resReportName 									= First Name / Last Name
resReportCustomerType 							= Customer Type
resReportConsultantName 						= Consultant Name
resReportArrival 								= Arrival / Departure
resReportRoomType 								= Room Type
resReportBedType 								= Bed Type / Rate Plan
resReportSupplierConfirm 						= Supplier Conf#
resReportContactNumber							= Contact No
resReportTransactionId 							= Transaction Id/Auth Code
resReportpaymentType 							= Payment Type / Payment Reference #
resReportHotelConfirmation 						= Hotel Conf. #
resReportOrderId 								= Order Id
resReportSellCurrency 							= Sell. Curr.
resReportTotalCost 								= Total Cost
resReportHotelBookingFee 						= Hotel Booking Fee
resReportOrderValue 							= Order Value
resReportRooms 									= Rooms / Nights
resReportTotalCostPortalCurrency 				= Total Cost(USD)
resReportOrderValuePortalCurrency 				= Order Value (USD)
resReportPageTotal 								= Page Total
resReportGrandTotal 							= Grand Total
resReportRooms									= Rooms / Nights

# Booking list report - live booking more information
resReportLiveCountry 							= Country
resReportLiveCity 								= City
resReportLiveSupplier 							= Supplier
resReportLiveHotelName 							= Hotel Name
resReportLiveArrivalDeparture 					= Arrival Date / Departure Date
resReportLiveTotalRooms 						= Total Rooms
resReportLiveStatus 							= Status
resReportLiveSectorBookingValue 				= Sector Booking Value
resReportLiveShoppingCartCode 					= SC
resReportLiveShoppingCart			 			= -Shopping Cart
resReportLiveDynamicPackageCode 				= DP
resReportLiveDynamicPackage 					= -Dynamic Package
resReportLiveFixedPackageCode 					= FP
resReportLiveFixedPackage 						= -Fixed Package
resReportLiveDMCCode 							= DMCP
resReportLiveDMC 								= -DMC Fixed Package
resReportLiveInvoiceIssued 						= Invoice Issued
resReportLivePaymentReceived 					= Payment Received
resReportLiveVoucherIssued 						= Voucher Issued
resReportLiveTicketIssued 						= Ticket Issued
resReportLiveEMDIssued 							= EMD Issued
resReportLiveSectorFailed 						= Sector Failed

# booking list report - booking card
reservationSummary								= Reservation Summary
resNumber 										= Reservation No
originCity 										= Origin City / Country
destinationCity 								= Destination City / Country
productsBooked 									= Products Booked
bookingStatus 									= Hotel Booking Status
FailedSectorIncluded 							= Failed sector included:
paymentMethod 									= Payment Method
paymentReference 								= Payment Reference #
reservationDate 								= Reservation Date
firstElement 									= Date Of the First Element Used
cancellationDeadline 							= Cancellation Deadline
amountChargedByPG 								= Amount charged by Payment Gateway
subtotal 										= Sub Total (Before Tax & Charges)
bookingFee 										= Booking Fee
taxAndOtherCharges 								= Tax & Other Charges
ccFee 											= Credit Card Fee
totalBookingValue 								= Total Booking Value
totalAmountPayableUpfront 						= Total Amount Payable Upfront
totalPayableAtCheckin 							= Total Amount Payable at Check-in / Utilization / Pickup
amountPaid 										= Amount Paid
firstName 										= First Name
address 										= Address
email 											= Email Address
city 											= City
country 										= Country
emergencyContact 								= Emergency Contact No
phoneNumber 									= Phone No
hotelName 										= Hotel Name
hotelAddress 									= Hotel Address
checkOutDate 									= Check Out Date
hotelConNumber 									= Hotel Conf. No
starCategory 									= Star Category
hotelBookingStatus 								= Hotel Booking Status
checkinDate 									= Check In Date
numberOfNights 									= Number Of Nights
numberOfRooms 									= No Of Rooms
hotelContractType 								= Hotel Contract Type
roomBedRate 									= Room Type / Bed Type / Rate Plan
occupantsName 									= Occupant Names
ageGroup 										= Age Group
childAge 										= Child Age
totalRate 										= Total Rate (LKR)
hotelNotes 										= Hotel/Supplier Notes
internalNotes 									= Internal Notes
customerNotes 									= Customer Notes
hotelSubTotal 									= Sub Total (Before Tax & Charges)
hotelTaxes 										= Tax & Other Charges
hotelTotalBookingValue 							= Total Booking Value
amountChargebleUpfront 							= Amount Chargeable Upfront
amountDueAtCheckin 								= Amount Due At Check-In
customerDetails									= Customer/Lead Guest Details
hotelDetails									= Hotel Details